[gd_scene format=3 uid="uid://dvc3o3o2ramxh"]

[ext_resource type="Texture2D" uid="uid://uxujkfmh1s1c" path="res://assets/NewPlatformerPack.png" id="1_i7oow"]
[ext_resource type="Script" uid="uid://co4usnj3vjai" path="res://entities/obstacles/slime/obstacle_slime.gd" id="1_sof2o"]
[ext_resource type="Script" uid="uid://br8oww25qin4d" path="res://resources/enemy_stats.gd" id="2_cvuc5"]

[sub_resource type="Resource" id="Resource_re8pu"]
script = ExtResource("2_cvuc5")
speed = 200.0
acceleration = 100.0
metadata/_custom_type_script = "uid://br8oww25qin4d"

[sub_resource type="AtlasTexture" id="AtlasTexture_sof2o"]
atlas = ExtResource("1_i7oow")
region = Rect2(768, 1923, 128, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvuc5"]
atlas = ExtResource("1_i7oow")
region = Rect2(896, 1923, 128, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_re8pu"]
atlas = ExtResource("1_i7oow")
region = Rect2(1024, 1923, 128, 122)

[sub_resource type="SpriteFrames" id="SpriteFrames_0samo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sof2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvuc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re8pu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k12fw"]
radius = 21.377558

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvuc5"]
size = Vector2(66, 42)

[node name="ObstacleSlime" type="CharacterBody2D" unique_id=1250169002]
script = ExtResource("1_sof2o")
stats = SubResource("Resource_re8pu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1752502900]
scale = Vector2(0.609375, 0.6557377)
sprite_frames = SubResource("SpriteFrames_0samo")
autoplay = "default"
frame_progress = 0.69282836

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=930999369]
position = Vector2(0, 17)
shape = SubResource("CircleShape2D_k12fw")

[node name="Hitbox" type="Area2D" parent="." unique_id=928915844]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=290137028]
position = Vector2(-1, 17)
shape = SubResource("RectangleShape2D_cvuc5")

[connection signal="body_entered" from="Hitbox" to="." method="_on_area_2d_body_entered"]
