[gd_scene format=3 uid="uid://cpxpy4h0q3fxs"]

[ext_resource type="Script" uid="uid://6vwdf14ic76v" path="res://ui/ui_manager.gd" id="1_5tvr0"]
[ext_resource type="FontFile" uid="uid://b7dvwin0rkkse" path="res://assets/Kenney Pixel.ttf" id="2_i8kce"]
[ext_resource type="PackedScene" uid="uid://b3r4v66mrgrkh" path="res://ui/leaderboard.tscn" id="2_jam4f"]

[sub_resource type="LabelSettings" id="LabelSettings_f03mk"]
font = ExtResource("2_i8kce")
font_size = 28
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kc3lm"]
font = ExtResource("2_i8kce")
font_size = 48
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="UIManager" type="Control" unique_id=1320366499]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5tvr0")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=786983864]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=219400879]
layout_mode = 3
anchors_preset = 0
offset_left = 25.0
offset_top = 23.0
offset_right = 65.0
offset_bottom = 63.0

[node name="Scores" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=167267521]
layout_mode = 1
offset_right = 60.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Control/Scores" unique_id=1880203700]
layout_mode = 2
text = "SCORE: "
label_settings = SubResource("LabelSettings_f03mk")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Scores" unique_id=1962834332]
layout_mode = 2

[node name="CoinsLabel" type="Label" parent="CanvasLayer/Control/Scores/HBoxContainer" unique_id=1215857681]
layout_mode = 2
text = "200"
label_settings = SubResource("LabelSettings_kc3lm")

[node name="Leaderboard" parent="." unique_id=350276394 instance=ExtResource("2_jam4f")]
